{
  "name": "nosso-simulador",
  "version": "0.1.0",
  "description": "Simulador Sac e de consórcio",
  "keywords": [
    "simulator",
    "finances"
  ],
  "license": "ISC",
  "author": "Raphael Alves",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "live-server dist"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  },
  "dependencies": {
    "imask": "^7.6.1"
  }
}
