{
  "name": "nosso-simulador",
  "version": "0.1.0",
  "description": "Simulador Sac e de consórcio",
  "keywords": [
    "simulator",
    "finances"
  ],
  "license": "ISC",
  "author": "Raphael Alves",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^6.4.8"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "imask": "^7.6.1",
    "typescript": "^6.0.3"
  }
}
